{
  "redirects": [
    {
      "source": "/blocks/:path*",
      "destination": "/blocks/:path*",
      "permanent": true
    },
    {
      "source": "/block/:path*",
      "destination": "/block/:path*",
      "permanent": true
    },
    {
      "source": "/txn/:path*",
      "destination": "/txn/:path*",
      "permanent": true
    },
    {
      "source": "/account/:path*",
      "destination": "/account/:path*",
      "permanent": true
    }
  ]
}
